<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the links inside the tab */
div.tab a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
div.tab a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<p>OLD MORTONIANS ANGLING CLUB OMAC:</p>

<div class="tab">
  <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">London</a>
  <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Membership')">Paris</a>
  <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Club Waters')">Tokyo</a>
</div>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Welcome to the Oldmortonians Angling Club</p>
</div>

<div id="Membership" class="tabcontent">
  <h3>Membership</h3>
  <p>Membership is open to </p> 
</div>

<div id="Club Waters" class="tabcontent">
  <h3>Club Waters</h3>
  <p>Our Waters include the Oxford Canal from bridge 69 to bridge 72</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
